function varargout = GetFishPxls(im, fishPos, varargin)
%GetFishPxls When given a background subtracted image, and fish coordinates
%    extracts fish only pxls
%
%  fishPxlImg = GetFishPxls(im,fishPos)
% [fishPxlImg,fishPxls] = GetFishPxls(im,fishPos)
%  ...                  = GetFishPxls(im,fishPos,intensityThr,searchRadius)

iThr = 5;
dThr = 105;
if nargin > 2
    iThr = varargin{1};
elseif nargin > 3
    dThr = varargin{2};
end

im(im<iThr)=0;
[r,c] = find(im);
x = c;
y = r;
X = nan*zeros(size(im));
Y  = X;
inds = sub2ind(size(im),r,c);
X(inds) = x;
Y(inds) = y;
fp = fishPos(jj,:);
S = sqrt((X-fp(1)).^2 + (Y-fp(2)).^2);
S(S>dThr)=0;
inds = find(S);
S_conv = conv2(S,ker,'same');
B = S_conv.*S;
B(B>0) = max(B(:));
B(isnan(B))=0;


end

