function PlayFishOriention(IM,fishPos,fishOrientation,varargin)
% PlayFishTracking - Plays the video of the fish being tracked
% PlayFishTracking(IM, fishPos,startFrame,endFrame,pauseDur)
% Inputs:
% IM - Image stack of size M x N x T, where M = image height, N = image
%   width, T = # of time points
% fishPosVec - T x 2 vec where 1st & 2nd cols contain row & col positions
%   of the fish in the images
% startFrame - Frame from which to display video
% endFrame - Last Frame of video display
% pauseDur - Duration of pause between subsequent frames

lineLength = 25;

if nargin == 3
    startFrame = 2;
    endFrame = 1000;
    pauseDur = 0.1;
elseif nargin == 4;
    startFrame = varargin{1};
    endFrame = startFrame + 999;
    pauseDur = 0.1;
elseif nargin == 5;
    startFrame = varargin{1};
    endFrame = varargin{2};
    pauseDur = 0.1;
elseif nargin == 6
    startFrame = varargin{1};
    endFrame = varargin{2};
    pauseDur = varargin{3};
else
    error('Too many inputs!')
end


figure('Name', 'Fish Tracking')
tic
rho = 0:lineLength-1;
for imgNum = startFrame:endFrame
    theta = fishOrientation(imgNum)*pi/180;
    theta = mod(180+(theta*180/pi),360); 
    thetas = repmat((fishOrientation(imgNum)*pi/180),1,lineLength);    
    [blahX,blahY] = pol2cart(thetas,rho);
    blahX = blahX + fishPos(imgNum,1);
    blahY = blahY + fishPos(imgNum,2);
    img = IM(:,:,imgNum);
%     lineInds = sub2ind(size(img),round(blahY),round(blahX));
    imagesc(IM(:,:,imgNum)),axis image, axis off, colormap(gray), drawnow
    hold on
%     plot(fishPos(imgNum,1),fishPos(imgNum,2),'ro'), drawnow
    plot(blahX,blahY,'color','r','linewidth',2),drawnow
    title(['Frame: ' num2str(imgNum) ', Frame Rate: ' num2str((round(10*((imgNum+1-startFrame)/toc)))/10) ' fps'])
    shg
%     pause(pauseDur)
% pause()
    cla
end
