function varargout = PlotAngleHist(varargin)
%PlotAngleHist Given a vector of angles (in radians), plots angular 
%   histogram as polar plot and rose diagram
% 
% PlotAngleHist(angles)
% figHandle = PlotAngleHist(angles, nBins)

tTickDelta = 90;
rTickVal = [0.5 1];
ttl = {' 90^{\circ} ','0^{\circ}','-90^{\circ} ','\pm 180^{\circ} '};
angles = varargin{1};
nBins = 50;
if nargin ==2
    nBins = varargin{2};
end

[rho,theta] = hist(angles,nBins);
rho = rho/max(rho);
rho = [rho(:); rho(1)];
theta = [theta(:); theta(1)]; 

figure('Name','Polar histogram plot')
ph{1} = mmpolar(theta,rho,'TTickDelta',tTickDelta,'RTickValue',rTickVal,'TGridColor','r','Border','off','TTickLabel',ttl);


figure('Name','Rose histogram plot')
ph{2} = rose(angles,nBins);
varargout{1} = ph;



end

function turnInds = getTurnInds(fishPos,motionFrames)
turnAngleThr = 5;

clear i
tracexy_motion = tracexy(motionFrames,:);
motionVecs = diff(tracexy_motion);
motionVecs = motionVecs(:,1) + motionVecs(:,2)*i;
dTh = angle(motionVecs(1:end-1).*conj(motionVecs(2:end)));
dTh_motion = [0; dTh(:)]*180/pi;
dS_motion = abs(motionVecs);

dS_leftInds = find(dTh_motion < -turnAngleThr);
dS_rightInds = find(dTh_motion > turnAngleThr);
dS_straightInds = find(abs(dTh_motion) <=5);

dS_left = dS_motion(dS_leftInds);
dS_right = dS_motion(dS_rightInds);
dS_straight = dS_motion(dS_straightInds);


end
