function IM_proc = ProcessImages(varargin)
%ProcessImages Smooth and background subtract images
% IM_proc = ProcessImages(IM)
% IM_proc = ProcessImages(IM,ref); Uses mode instead of mean to get
%   reference image

IM = varargin{1};
disp('Computing smoothed mean frame...')
tic
imKer = ones(5)/5^2;

if (nargin == 2) & strcmpi(varargin{1},'mode')
    im = conv2(squeeze(mode(IM,3)),imKer,'same');
else
    im = conv2(squeeze(mean(IM,3)),imKer,'same');
end

toc

% nWorkers= 10;
disp('Processing images...')
tic
IM_proc = zeros(size(IM));
imgFrames= 1:size(IM,3);
% matlabpool(nWorkers)
for jj=imgFrames
    ii= conv2(-squeeze(IM(:,:,jj))+im,ones(5)/25,'same'); 
    IM_proc(:,:,jj) = ii;
  
    if mod(jj,500)==0
        disp(['Img # ' num2str(jj)])
    end
end
% matlabpool close
% im = repmat(mean(IM_proc,3),[1 1 size(IM_proc,3)]);
% IM_proc = IM_proc-im;
toc
end
