
trl = 3;
nFramesInTrl = 750;
fps = 500;
freqRange = [10 60];
time = (0:size(tA_5,2)-1)*(1/fps);
inds = (trl-1)*nFramesInTrl + 1 : (trl-1)*nFramesInTrl + 500;
x = tA_5(end,inds);
y =  tA_5(1,inds);
t = time(inds);
xx = chebfilt(hOr,1/fps,50,'low');
xx  = xx(inds); 
[Wxy,freq] = ComputeXWT(x(:),y(:),t(:),freqRange,1/64,0,'all');
[Wxy_head,~] = ComputeXWT(xx(:),xx(:),t(:),freqRange,1/64,0,'all');

figure
imagesc(t*1000, log2(freq),abs(Wxy))
ytl = 2.^str2num(get(gca,'yticklabel'));
set(gca,'yticklabel',ytl,'ydir','normal');
shg


[freq_mean, freq_pow] = GetWaveFreqTimeseries(Wxy,freq);

PlotWxy(Wxy, t(:), freq, [zscore(x(:)) zscore(y(:))])

figure
% thr  = mean(freq_pow.pow) + 0*std(freq_pow.pow);
thr = max(freq_pow.pow)*0.1;
inds  = find(freq_pow.pow >= thr);
ax(1) = subplot(4,1,1);
plot(t*1000,[zscore(x(:)), zscore(y(:))])
ylabel('Zscore amp')

ax(2) = subplot(4,1,2);
plot(t(inds)*1000,1000./freq_mean.freq(inds),'.')
% hold on
% plot(t(inds)*1000,1000./freq_pow.freq(inds),'r.')
ylabel('Period (ms)')
ylim([10 inf])


ax(3) = subplot(4,1,3);
plot(t(inds)*1000,abs(freq_mean.phase(inds)),'.');
% hold on
% plot(t(inds)*1000,abs(freq_pow.phase(inds)),'r.');
ylabel('Phase shift (deg)')
ylim([0 180])

ax(4) = subplot(4,1,4);
var = (abs(freq_pow.phase(inds))/360).*(1000./freq_pow.freq(inds));
plot(t(inds)*1000,var,'.');
ylabel('Phase shift (ms)')
ylim([0 inf])

linkaxes(ax,'x')

